<!DOCTYPE html>
<html>
<head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8"/>
    <script
            src="https://kit.fontawesome.com/3a6fcdce20.js"
            crossorigin="anonymous"
    ></script>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
            crossorigin="anonymous"
    />

    <link href="src/styles.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="container">
    <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />

</div>

    °F
    <!-- DEV SHEET -->
    <div class="icon-sheet">
        <i class="far fa-clock"></i>
        <i class="fas fa-sun"></i>
        <i class="fas fa-cloud-sun-rain"></i>
        <i class="fas fa-cloud-sun"></i>
        </br>
        <i class="fas fa-moon"></i>
        <i class="fas fa-cloud-moon-rain"></i>
        <i class="fas fa-cloud-moon"></i>
        </br>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-cloud-rain"></i>
        <i class="fas fa-cloud-showers-heavy"></i>
        <i class="far fa-snowflake"></i>
        <i class="fas fa-bolt"></i>
        <i class="fas fa-poo-storm"></i>
        <i class="fas fa-smog"></i>
        </br>

        <i class="fas fa-map-marker-alt"></i>
        <i class="fas fa-search-location"></i>
        <i class="fab fa-github"></i>
        <i class="fas fa-envelope"></i><i class="fas fa-redo"></i>
        <i class="fas fa-save"></i>
        <i class="fas fa-eye"></i>
        <i class="fas fa-eye-slash"></i>
        </br>
        <i class="fas fa-tint"></i>
        <i class="fas fa-wind"></i>
        <i class="fas fa-temperature-low"></i>
        <i class="fas fa-temperature-high"></i>


    </div>
</div>

<!-- <button
              disabled
              class="temp-unit-button"
              id="celsius"
              value="celsius"
            >
              ℃
            </button>
            |
            <button
              class="temp-unit-button"
              id="fahrenheit"
              value="fahrenheit"
            >
              °F
            </button> -->
<script src="src/index.js"></script>
</body>
</html>
